module ApplicationHelper

  def pc_countries
    [
      "Afghanistan",
      "Albania",
      "Anguilla",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Azerbaijan",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belize",
      "Benin",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cambodia",
      "Cameroon",
      "Cape Verde",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo, Democratic Republic of",
      "Congo, Republic of",
      "Cook Islands",
      "Costa Rica",
      "Cote d'Ivoire",
      "Cyprus",
      "Czech Republic",
      "Dominica",
      "Dominican Republic",
      "East Timor",
      "Ecuador",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Ethiopia",
      "Fiji",
      "Gabon",
      "Gambia, The",
      "Georgia",
      "Ghana",
      "Grenada and Cariacou",
      "Guatemala",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hungary",
      "India",
      "Indonesia",
      "Iran",
      "Jamaica",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kyrgyz Republic",
      "Latvia",
      "Lesotho",
      "Liberia",
      "Lithuania",
      "Libya",
      "Macedonia, The Republic of",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Mauritania",
      "Mauritius",
      "Mexico",
      "Micronesia, Federated States of",
      "Moldova",
      "Mongolia",
      "Montserrat",
      "Morocco",
      "Mozambique",
      "Namibia",
      "Nepal",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Niue",
      "Oman",
      "Pakistan",
      "Palau, Republic of",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Romania",
      "Russia",
      "Rwanda",
      "St. Kitts/Nevis",
      "St. Lucia",
      "St. Vincent and the Grenadines",
      "Samoa",
      "Sao Tome and Principe",
      "Senegal",
      "Seychelles",
      "Sierra Leone",
      "Slovak Republic",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Korea",
      "Sri Lanka",
      "Sudan",
      "Suriname",
      "Swaziland",
      "Tanzania",
      "Thailand",
      "Togo",
      "Tonga",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks-Caicos",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  end
end
